\beamer@slide {trajectory}{6}
\beamer@slide {figure:transitiongraph}{8}
\beamer@slide {def1}{13}
\beamer@slide {def2}{13}
\beamer@slide {LDP}{14}
\beamer@slide {joint}{14}
\beamer@slide {trajectory_ex}{15}
\beamer@slide {table:all possible trajectories}{15}
\beamer@slide {figure:insertion}{16}
\beamer@slide {formula:A1}{17}
\beamer@slide {formula:A3}{17}
\beamer@slide {ratefunction}{18}
\beamer@slide {equations}{20}
\beamer@slide {cycle function2}{26}
\beamer@slide {formula:I_Q}{27}
\beamer@slide {theorem:transient fluatuation}{29}
\beamer@slide {transient1}{32}
\beamer@slide {transient2}{32}
\beamer@slide {weak1}{33}
\beamer@slide {weak2}{36}
