\beamer@slide {trajectory}{9}
\beamer@slide {figure:transitiongraph}{11}
\beamer@slide {def1}{17}
\beamer@slide {def2}{17}
\beamer@slide {LDP}{18}
\beamer@slide {joint}{18}
\beamer@slide {trajectory_ex}{19}
\beamer@slide {table:all possible trajectories}{19}
\beamer@slide {figure:insertion}{20}
\beamer@slide {formula:A1}{21}
\beamer@slide {formula:A3}{21}
\beamer@slide {ratefunction}{22}
\beamer@slide {equations}{24}
\beamer@slide {cycle function2}{30}
\beamer@slide {formula:I_Q}{31}
\beamer@slide {theorem:transient fluatuation}{34}
\beamer@slide {transient1}{37}
\beamer@slide {transient2}{37}
\beamer@slide {weak1}{38}
\beamer@slide {weak2}{41}
